ROS PART (DEMO 1)

 1. Change the name of the output file at the beginning of mapping.py ;
 2. Open a terminal ; 
 3. Enter the command: source init.sh
 4. Use the command: cm
 5. Launch the roscore: roscore 
 6. Open a new terminal ;
 7. Enter the command: source init.sh
 8. Enter the command: roslaunch mapping0 turtlebot3_world.launch
 9. Open a new terminal ; 
10. Enter the command: source init.sh
11. Enter the command: roslaunch mapping0 mapping0.launch
12. Move the robot as you wish ; 
13. Terminate the “Mapper” node ; 
14. Get the output file record>[file name].json ;
------------------------------------------------------------------------------------------------------------------------------------------
EDITION PART

15. Add the output file from the previous part in the working folder ; 
16. Change the name of the input file (the one generated by the robot) at the beginning of Map_Edit.py ;
17. Launch the script Map_Edit.py ;
18. Use the right mouse button to add obstacles on the map ; 
19. Use the mouse scroll wheel to increase or decrease the brush’s size ; 
20. Use the left mouse button to add empty spaces on the map ; 
21. Click on the “Save map” button at the bottom to save the modifications ; 
22. You can observe the result on the pop-up window ; 
23. Close the pop-up window ; 
24. Close the editing window ; if the “Save map” button is re-press the previous modifications will be overwritten by the actual map ; 
------------------------------------------------------------------------------------------------------------------------------------------
ROS PART (DEMO 2)

25. Add the output file from the previous part in the record folder ; 
26. Change the “HasAnInputMap” variable to True at the beginning of the mapping0.py script ; 
27. Add the path just below
28. Repeat from step 2 in the first part
